<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cv_container">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/margin_rv_items"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="TITLE" />

        <TextView
            android:layout_margin="@dimen/margin_rv_items"
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="OWNER" />

        <TextView
            android:layout_margin="@dimen/margin_rv_items"
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/candy"
            android:textSize="15sp"
            tools:text="WWW.GOOGLE.COM"
            android:textColor="@color/sea_blue"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>